[33mcommit 23e9400c44938f121892026cdcf8cc2f9cab627c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmyrepo/master[m[33m)[m
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Wed Aug 23 19:05:25 2017 -0700

    update

[33mcommit 3dd8fa75aaeee353cfdcd35d4ba8c932e72f7a2a[m
Merge: d2e1cc4 d7c2360
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Wed Aug 2 18:35:20 2017 -0700

    Merge remote-tracking branch 'upstream/master'

[33mcommit d7c236006b5683546045d8deca5f6cd43375453a[m
Author: George McIntire <geo.mcintire@gmail.com>
Date:   Wed Aug 2 18:30:00 2017 -0700

    George's Logistic Regression Lesson

[33mcommit d2e1cc43b5904801688182a0bab0627237d1fa9d[m
Merge: 2cf9b76 95e1ccf
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Tue Aug 1 22:11:38 2017 -0700

    Merge remote-tracking branch 'upstream/master'

[33mcommit 2cf9b766f2e5e82616d27009844668b0d3f5cd54[m
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Tue Aug 1 22:11:24 2017 -0700

    updated 0801

[33mcommit c18d9b94d2fd4b0272974f5c4a27d92f8ddeeefb[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Mon Jul 31 21:30:00 2017 -0700

    Post-Class 11 Materials

[33mcommit 95e1ccf4a20882a7d00e778577d922ec632d5662[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Mon Jul 31 18:30:00 2017 -0700

    Pre-Class 11 Materials

[33mcommit 652b2c426f4cb5e89e658174e61b5ecb971d30f7[m
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Mon Jul 31 18:21:12 2017 -0700

    updated

[33mcommit 37a29f2a4b08a2318c9fbcca53d98c5a20cad63a[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jul 26 21:30:00 2017 -0700

    Post-Class 10 Materials

[33mcommit fce9a7a053d2db325888c97c472078bcab9d90c0[m
Merge: 1ef9f9d 1aacbe7
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Wed Jul 26 19:38:11 2017 -0700

    Merge remote-tracking branch 'upstream/master'

[33mcommit 1aacbe74dad795aadfa9fe745a1ffd877fd18d13[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jul 26 18:30:00 2017 -0700

    Pre-Class 10 Materials

[33mcommit 1ef9f9d0586c08e83308f3d58adb37eb51e976ec[m
Merge: 437c331 f17f7ea
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Tue Jul 25 08:50:10 2017 -0700

    Merge remote-tracking branch 'upstream/master'

[33mcommit 8b6502b5701ac7d7165d8aa3a36a01d3f0efc693[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Mon Jul 24 21:30:00 2017 -0700

    Post-Class 9 Materials

[33mcommit 437c33113ff895681151a699e3d9cc628e88b26b[m
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Mon Jul 24 21:01:05 2017 -0700

    updated

[33mcommit 9383208327ff7bfa36fc277e3046a6a0480d8319[m
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Mon Jul 24 18:32:10 2017 -0700

    updated

[33mcommit f17f7ea4dc08f36790723a14832da7310bce9dea[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Mon Jul 24 18:30:00 2017 -0700

    Pre-Class 9 Materials

[33mcommit 6c5a60d3bab7abce2c6c7cfcb4e2efaadad14175[m
Merge: 87a88a7 6274b55
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Thu Jul 20 08:36:12 2017 -0700

    latest update

[33mcommit 87a88a7529622c8fce5fb9ed58a3adc080bf0657[m
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Thu Jul 20 00:11:01 2017 -0700

    new updates

[33mcommit 6bf239776420607003697959b259cc1060d59ef1[m
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Thu Jul 20 00:05:41 2017 -0700

    new updates

[33mcommit e40680b8b233341f8e1f434074047f8d15927d55[m
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Thu Jul 20 00:00:09 2017 -0700

    new updates

[33mcommit a5e3c71032aa67a6708236ff0a9453c456679fe2[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jul 19 21:30:00 2017 -0700

    Updated Class 8 Materials

[33mcommit 6274b55434fa9e6bca796dca2351c72fb7869387[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jul 19 21:30:00 2017 -0700

    Post-Class 8 Materials

[33mcommit ec05c3825b69ce3ec109aa0cfc644b38ef053f3b[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jul 19 18:30:00 2017 -0700

    Pre-Class 8 Materials

[33mcommit 2a15a7c5503bedf09129f43bee170faa76fcac0a[m
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Mon Jul 17 18:26:25 2017 -0700

    es/06/notebooks/codealong-06-k-nearest-neighbors-starter-code.ipynb
    
    te

[33mcommit a318dec3d7b4315abf0e8a4cc91423eec8149f74[m
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Sat Jul 15 08:37:02 2017 -0700

    unit project updated

[33mcommit 94f514974b92350799a6d139ccc00a02da772f5e[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jul 12 21:30:00 2017 -0700

    Post-Class 6 Materials

[33mcommit 19e6f587b688671e63fccf982412f7dfebfc0dc1[m
Author: jatingupta17 <g.jatin@gmail.com>
Date:   Wed Jul 12 20:12:01 2017 -0700

    tPlease enter the commit message for your changes. Lines starting

[33mcommit 5531855b241ac275e39c1c8eaf08568ea4125f4f[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jul 12 18:30:00 2017 -0700

    Pre-Class 6 Materials

[33mcommit b87137cbc955f66286304214827a2306d0c80997[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Mon Jul 10 21:30:00 2017 -0700

    Post-Class 5 Materials

[33mcommit cc86be6be6446ecb3abeb5dc8107d38ea498bc14[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Mon Jul 10 18:30:00 2017 -0700

    Pre-Class 5 Materials

[33mcommit 406e9ded8d0a9cad32f4c621b696a9958b8a7a0a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jul 5 21:30:00 2017 -0700

    Post-Class 4 Materials

[33mcommit 356bbaee4d0e485e1cac4328e446c5ccc77a09d6[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jul 5 18:30:00 2017 -0700

    Pre-Class 4 Materials

[33mcommit 4e8851a5c7c4ace78bf80f941a9f33fb42986bb9[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jun 28 21:30:00 2017 -0700

    Post-Class 3 Materials

[33mcommit 3c72a6db4e399fc63bdf0cae3e4323895478bc45[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jun 28 18:30:00 2017 -0700

    Pre-Class 3 Materials

[33mcommit 5be902a94f9422b7388fabc59677b19c808012de[m
Author: George McIntire <geo.mcintire@gmail.com>
Date:   Mon Jun 26 18:03:10 2017 -0700

    George's Python Lesson

[33mcommit 1318b536ab156566c8dccb8a75995134516e3b67[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jun 21 21:30:00 2017 -0700

    Post-Class 1 Materials

[33mcommit 4d5887cdb98d92e298ed0e9bd2d32958bfd040df[m
Author: Ivan Corneillet <ivan@paspeur.com>
Date:   Wed Jun 21 18:30:00 2017 -0700

    Pre-Class 1 Materials
